<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speech to Text</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <!-- Optional JavaScript -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
    <div id="demoapp" class="container mt-5">
        <h2 class="text-center">Speech to Text</h2>
        <div class="card p-4 mx-auto" style="max-width: 500px;">
            <div class="form-group">
                <label class="btn btn-primary btn-block">
                    Input Audio File
                    <input type="file" id="file-input" class="d-none">
                </label>
            </div>
            <audio id="audio-preview" controls="controls" class="w-100 mt-3" style="display: none;">
                <source src="" type="audio/mp4" />
            </audio>
            <div class="text-center mt-3">
                <button id="transcribe-btn" class="btn btn-success">Transcribe Audio</button>
            </div>
        </div>
        <h4 id="output" class="mt-4" style="display: none;">Text: </h4>
        <div id="result">
            <p id="scam_prob" style="display: none;"></p>
            <p id="legit_prob" style="display: none;"></p>
            <p id="pred" style="display: none;"></p>
        </div>
    </div>

    <style>
    /* Style for the chatbot iframe */
        .chat-iframe {
            position: fixed;
            bottom: 150px;
            right: 25px;
            width: 50vh;
            height: 0;
            border: none;
            display: block;
            opacity: 0;
            transition: height 0.5s ease-out, opacity 0.5s ease-out;
            z-index: 1000;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .chat-iframe.open {
            height: 430px;
            opacity: 1;
        }
    </style>
    
     <!-- Chatbot iframe -->
     <iframe class="chat-iframe" id="chat-iframe" allow="microphone;"
     src="https://console.dialogflow.com/api-client/demo/embedded/fe70648b-3fff-45f4-8ae0-92a4c8a5e6f4"></iframe>

    <script type="text/javascript" src="demo.js"></script>
</body>

</html>