<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AntiSpam - Ham</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: white;
        }

        h1 {
            font-size: 50px;
        }

        .navbar {
            background-color: grey;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar a {
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: orange;
        }

        .navbar .left-links {
            display: flex;
        }

        .navbar .right-links {
            display: flex;
        }

        .container {
            padding: 20px;
        }

        .btn {
            background-color: orange;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px;
        }

        .btn:hover {
            background-color: darkorange;
        }

        .main-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 80vh;
            text-align: center;
        }

        .footer {
            background-color: grey;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <div class="left-links">
            <a href="/static/upload.html" style="font-family: monospace;font-size: 15px;">AntiSpam</a>
        </div>
    </div>
    <div class="main-container">
        <h1 style="font-family: monospace;color: rgb(66, 240, 43);">Ham</h1>
        <p style="font-size: 20px;">That's great!</p>
        <p><a href="/static/upload.html" style="color: darkorange;font-size: 20px;font-weight: bold;">return</a></p>
    </div>
</body>

</html>